<!DOCTYPE html>
<html lang="en">

<head>

    <title>Events</title>
</head>

<body>
    <h1 align="center"><ins>Events</ins></h1>
    <center>

    <table border="2" width="300" cellpadding="5" cellspacing="5" border-style="dotted">
        <tr bgcolor="brown">
            <th>SNo.</th>
            <th>Events</th>

        <tr>
            <td>1</td>
            <td>Annuals</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>Culturals Part 1</td>
            
            <tr>
                <td> Cultural Part 2</td>
            </tr>
           
            
        </tr>
      


    </table>
    </center>
</body>

</html>