<!DOCTYPE html>
<html lang="en">
<head>

    <title>Logo</title>

</head>
<body>
    <div>
    
        <a href="https://bpibs.delhi.gov.in/content/about-us" target="_blank">
           <img id="logo" src="logo.jpg" alt="Logo of Bhai Parmanand Institute of Business Studies" title="Logo of Bhai Parmanand Institute of Business Studies" width="150" align="left">
       <a href="https://bpibs.delhi.gov.in/content/about-us" target="_blank"><h1 align="right">Bhai Parmanand Institute of Business Studies<br>
        Government Of NCT Of Delhi</h1>
        
        </a>
    </div>    
</body>
</html>