<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>News</title>
</head>
<body>
    <h1 align="center"><ins>Latest News</ins></h1>
    <h3><a href="#News1"> * IP University Introduces 6 New Courses</a></h3>
    <h3><a href="#News2"> * IP University, Aviation India Collaborates to Train Students in AI Technology</a></h3>
    <h3><a href="#News3"> * GGSIPU to Start East Campus Soon, 600 Plus UG-PG Seats to be Added</a></h3>
    

    <h2 id="News1">IP University Introduces 6 New Courses</h2>
    <p>New Delhi: The Guru Gobind Singh Indraprastha University (GGSIPU) or IP University is about to begin six new innovative courses from the current academic session 2022-23. The university has begun to invite applications for these courses along with some others.
        Interested candidates should take note of the following programmes, to know more about the courses offered:

MEd Special Education (Intellectual Disabilities)
Master of Design (industrial design)
Master of Design (interior design)
B Design (industrial design)
B Design (interactive design)
B Design (interior design)
    </p>
    <h2 id="News2">IP University, Aviation India Collaborates to Train Students in AI Technology</h2>
    <p>New Delhi: Guru Gobind Singh Indraprastha University or IP University has recently joined hands with AVIATION India (an integrated part of Aviation & Space Federation for Universe) to train its students in the field of AI Technology. While talking about the initiative, IP University officials stated that the collaboration between the two parties will offer students and faculty members an opportunity to learn in-depth about the drones and Artificial Intelligence technology domain. 

        As of now, the AVIATION India is constantly working towards promoting sports and championships in India. The Aviation & Space Federation for Universe has earlier collaborated with IP University to facilitate various national/international championships. 
        
        With these initiatives, the integrated part of the Aviation & Space Federation aims to offer students an opportunity to make their career in the growing field of drone technology and Artificial Intelligence (AI).</p>
        <h2 id="News3">GGSIPU to Start East Campus Soon, 600 Plus UG-PG Seats to be Added</h2>
        <p>
            GGSIPU will start its new campus in Surajmal Vihar in East Delhi, by adding more than 600 UG-PG seats. Thus, the university will commence its new campus this year. 

Moreover, two new schools namely, School of Design and Innovation and School of Robotics and Automation will be started in the GGSIPU East Campus. The Robotics and Automation will consist of four courses, in areas like machine learning, data science, artificial intelligence, industrial IOT, etc, with a total of 120 seats in each course. In contrast, the School of Design and Innovation will offer B.Des courses with 120 seats. 

Admission to B.Tech courses at the GGSIPU east campus will be conducted based on JEE results; the university will soon start the counselling process for the same.

GGSIPU has planned these programs as an envision, and that to be unique both in terms of curriculum, well-integrated focus on Research and development (R&D), and entrepreneurship; state-of-the-art laboratories, hands-on training, by way of innovative participation/association with the industries and various stakeholders.
        </p>
</body>
</html>