<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: sans-serif;
  font-size: 16px;
}
.nav {
  background-color: #f7f7f7;
  padding: 0.5rem;
}
.nav__links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.nav__link {
  display: block;
  text-decoration: none;
  color: #222;
  padding: 0.5rem;
}

.dropdown {
  position: relative;
  padding-right: 0.5rem;
}

.dropdown:after {
  content: '▼';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
}

.dropdown__menu {
  display: none;
}


/* To make the down down show on hover, uncomment the next line */
/* .dropdown:hover .dropdown__menu, */
.dropdown--open .dropdown__menu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  padding: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  min-width: 100%;
}

.dropdown__item {
  display: block;
  text-decoration: none;
  color: #222;
  padding: 0.5em;
}

.dropdown__item:hover {
  background-color: #c81f1fa8;
}
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="nav__links">
          <li>
            <a href="#" class="nav__link">Home</a>
          </li>
          <li>
            <a href="#" class="nav__link">Contact</a>
          </li>
          <li class="dropdown">
            <a href="/test" class="nav__link">Dropdown</a>
            <div class="dropdown__menu">
              <a href="#" class="dropdown__item">Item</a>
              <a href="#" class="dropdown__item">Item</a>
              <a href="#" class="dropdown__item">Item</a>
            </div>
          </li>
        </ul>
      </nav>
      <script>
          // Listen to clicks on all drop downs
document.querySelectorAll('.dropdown')
  .forEach(el => el.addEventListener('click', handleClick))


function handleClick(e) {

  // Prevent <a> links from changing the page
  e.preventDefault()
  const classList = e.currentTarget.classList;

  // Check if the dropdown is currently open
  const isOpen = classList.contains('dropdown--open')
  if (isOpen) {
    classList.remove('dropdown--open')
  } else {
    classList.add('dropdown--open')
  }
}
      </script>
</body>
</html>